{
  "name": "jlmpanel.com",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "nodemonConfig": {
    "events": {
      "start": "clear"
    }
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
